<?php

return array(

	// MENU
	'business' => 'Negocio',
	'parameters' => 'Parámetros',
	'products' => 'Productos',
	'site' => 'Sitio',

	// CUSTOM TRANS
	'0' => 'No',
	'1' => 'Si',
	'central' => 'Central',
	'customer' => 'Cliente',
	'employee' => 'Empleado',
	'hidden' => 'Oculto',
	'main' => 'Principal',
	'office' => 'Oficina',
	'other' => 'Otro',
	'partner' => 'Socio',
	'secondary' => 'Secundario',
	'storage' => 'Almacen',
	'store' => 'Tienda',
	'supplier' => 'Proveedor',
	'digital' => 'Digital',
	'link' => 'Link',
	'normal' => 'Normal',
	'choice' => 'Elección',
	'color' => 'Color',
	'image' => 'Imagen',
	'quantities' => 'Cantidades',
	'AF' => 'Africa',
	'AN' => 'Antartida',
	'AS' => 'Asia',
	'EU' => 'Europa',
	'friday' => 'Viernes',
	'monday' => 'Lunes',
	'NA' => 'América del Norte',
	'OC' => 'Oceania',
	'SA' => 'América del Sur',
	'saturday' => 'Sábado',
	'sunday' => 'Domingo',
	'thursday' => 'Jueves',
	'tuesday' => 'Martes',
	'wednesday' => 'Miércoles',
	'credit' => 'Crédito',
	'reservation' => 'Reserva',
	'subscription' => 'Suscripción',
	'ticket' => 'Ticket',

);
