<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'active' => '¿Activo?',
    'address' => 'Dirección',
    'address_extra' => 'Dirección Extra',
    'amount' => 'Monto',
    'city' => 'Ciudad',
    'city_other' => 'Otra Ciudad',
    'code' => 'Código',
    'company' => 'Compañia',
    'content' => 'Contenido',
    'created_at' => 'Fecha de Creación',
    'currency' => 'Moneda',
    'deal_companys' => 'Compañias',
    'deal_contacts' => 'Contactos',
    'dealname' => 'Nombre de Negocio',
    'dealstage' => 'Etapa de Negocio',
    'dealtype' => 'Tipo de Negocio',
    'description' => 'Descripción',
    'domain' => 'Dominio',
    'email' => 'Email',
    'external_code' => 'Código Externo',
    'firstname' => 'Nombre',
    'id' => 'ID',
    'image' => 'Imagen',
    'industry' => 'Industria',
    'jobtitle' => 'Título o Puesto',
    'lastname' => 'Apellido',
    'main_exchange' => 'Tipo de Cambio',
    'map' => 'Mapa',
    'message' => 'Mensaje',
    'name' => 'Nombre',
    'node' => 'ID de Nodo',
    'node_name' => 'Nombre de Nodo',
    'order' => 'Orden',
    'parent_agency' => 'Agencia Matriz',
    'phone' => 'Teléfono',
    'plural' => 'Plural',
    'price' => 'Precio',
    'region' => 'Región',
    'service' => 'Servicio',
    'status' => 'Estado',
    'type' => 'Tipo',
    'updated_at' => 'Fecha de Edición',
    'weight' => 'Peso',
    'internal_url' => 'URL Interna',
    'product' => 'Producto',
    'product_type' => 'Tipo de Producto',
    'slug' => 'Slug',
    'user' => 'Usuario',
    'new_price' => 'Nuevo Precio',
    'product_bridge' => 'Producto (Puente)',
    'product_bridge_stocks' => 'Stock de Productos (Puente)',
    'product_bridge_variation' => 'Variaciones de Productos (Puente)',
    'quantity' => 'Cantidad',
    'stockable' => '¿Usa Stock?',
    'value' => 'Valor',
    'parent' => 'De',
    'variation' => 'Variación',
    'value' => 'Valor',
    'batch' => 'Lote',
    'country' => 'Pais',
    'delivery_type' => 'Tipo de Envío',
    'discount_price' => 'Precio de Descuento',
    'economic_sin_activity' => 'Actividad Económica SIN',
    'product_internal_code' => 'Código Interno de Producto',
    'product_serial_number' => 'Número de Serie de Producto',
    'product_sin_code' => 'Código de Impuestos de Producto',
    'extra_price' => 'Precio Extra',
    'label' => 'Etiqueta',
    'max_choices' => 'Elecciones Máximas',
    'max_quantity' => 'Cantidad Máxima',
    'optional' => 'Opcional',
    'product_variation' => 'Variación de Producto',
    'product_bridge_variation_options' => 'Variaciones de Producto',
    'subtype' => 'Subtipo',
    'variations' => 'Variaciones',
    'variation_options' => 'Opciones de Variación',
    'variation_option' => 'Opción de Variación',
    'advanced' => 'Avanzado',
    'product_bridge_parent' => 'Puente de Producto',
    'customer' => 'Cliente',
    'continent' => 'Continente',
    'currency_code' => 'Código de Moneda',
    'day' => 'Día',
    'end_date' => 'Fecha Final',
    'end_time' => 'Hora Final',
    'initial_date' => 'Fecha Inicial',
    'initial_time' => 'Hora Inicial',
    'languages' => 'Idiomas',
    'latitude' => 'Latitud',
    'longitude' => 'Longitud',
    'native_name' => 'Nombre Nativo',
    'other_city' => 'Otra Ciudad',
    'recurrent' => 'Recurrente',
    'category' => 'Categoría',
    'product_url' => 'URL de Producto',
    'city_other' => 'Otra Ciudad',
    'level' => 'Nivel',
    'min_quantity' => 'Cantidad Mínima',
    'new_value' => 'Nuevo Valor',
    'agency_type' => 'Tipo de Agencia',
    'agency' => 'Agencia',
    'points_active' => 'Puntos Activos',
    'points_price' => 'Precio de Puntos',
    'token' => 'Token',
    'category_variation' => 'Variación de Categoría',
    'default' => 'Por Defecto',
    'product_bridge_variation_option' => 'Variación de Producto',

];